version: '3.4'
services:

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: testpassword
      POSTGRES_USER: vscode

  # As an example we'll add login/registration to 
  # https://hub.docker.com/r/containous/whoami
  whoami:
    image: containous/whoami

  # Devconatiner development
  development:
    build: 
      context: .
      dockerfile: Dockerfile
    
    volumes:
      - ..:/vscode:cached
      - ~/.ssh:/home/host-ssh:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - target:/vscode/target # Set target as a volume for performance. 
      - auth_node_modules:/vscode/node_modules # Set target as a volume for performance. 
      - auth_parcel_cache:/vscode/.cache # Set target as a volume for performance. 

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    environment:
      DATABASE_URL: postgresql://vscode:testpassword@db:5432

    working_dir: /vscode

    depends_on:
      - db
      - whoami

volumes:
  target:
  auth_parcel_cache:
  auth_node_modules:
    
